# pnkdss

./: .gitignore  README.md  pom.xml
src/main/java/com/github/luk/pnkdss/: Main.java  PnkdssApplication.java  SignatureResult.java  Signer.java  Validator.java
src/main/java/com/github/luk/pnkdss/commands/: GenerateCommand.java  SignCommand.java  VerifyCommand.java
src/main/java/com/github/luk/pnkdss/utils/: Generator.java  SignatureResult.java  Signer.java  Validator.java
src/main/resources/: certificate.crt  certificate2.crt  docsigned.xml  docsigned2.xml  docsigned3.xml  document.xml  pass.txt  privateKey.key  privateKey2.key  signcert.p12  signcert2.p12  simplelogger.properties
src/site/: site.xml
src/test/java/com/github/luk/pnkdss/: AppTest.java  PnkdssApplicationIntegrationTest.java
